﻿<!DOCTYPE html>
<html lang="en">

<head>

    <title>$BBQNATION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="$BBQNATION">
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link href="style.css" rel="stylesheet">
    <!-- <link href="css/all.min.css" rel="stylesheet"> -->

</head>



<body class="hidden hidden-ball hero-below-caption uppercase-text" style='background-color: black;'
    data-primary-color="red">


    <!-- Preloader -->
    <div class="preloader-wrap" data-firstline="BBQ" data-secondline="NATION">
        <div class="outer">
            <div class="inner">
                <div class="trackbar">
                    <ul class="preloader-intro">
                        <li class="preloader-list">Born </li>
                        <li class="preloader-list">in </li>
                        <li class="preloader-list">the </li>
                        <li class="preloader-list">USA </li>
                        <li class="preloader-list">🍔</li>
                        <li class="preloader-list">Born </li>
                        <li class="preloader-list">in </li>
                        <li class="preloader-list">the </li>
                        <li class="preloader-list">USA </li>
                        <li class="preloader-list">🍔</li>



                    </ul>
                    <div class="loadbar"></div>
                </div>
                <div class="percentage-wrapper">
                    <div class="percentage" id="precent"></div>
                </div>
                <div class="percentage-intro">Please Wait</div>
            </div>
        </div>
    </div>
    <!--/Preloader -->
    <!-- bg -->
    <video autoplay muted loop id="myVideo" class='hideMobile'
        style='position: fixed; z-index: 0; width: 100%; filter: brightness(0.3)'>
        <source src="./images/boyyy.mp4" type="video/mp4">
    </video>
    <div
        style='position: fixed; z-index: 999;  filter: brightness(0.8); bottom: 0; right: 0; display: flex; flex-direction: column; align-items: center;padding-bottom: 12px;'>
        <img class='hideMobile' src='./images/flag.webp' />
        <audio id="player" controls autoplay>
            <source src="./images/USA.mp3" type="audio/ogg">
            Your browser does not support the audio tag.
        </audio>
    </div>
    <!-- bg -->

    <div class="cd-index cd-main-content" style='background: black'>

        <!-- Page Content -->

        <div id="page-content" class="light-content">

            <!-- Header -->
            <header class="classic-menu invert-header" data-menucolor="#171717">
                <div id="header-container">


                    <!-- Navigation -->
                    <nav>
                        <div class="nav-height">
                            <div class="outer">
                                <div class="inner">
                                    <ul data-breakpoint="1025" class="flexnav">
                                        <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition"
                                                href="#">
                                                <div class="before-span"><span data-hover="Home">Home</span></div>
                                            </a></li><br />
                                        <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition"
                                                href="#">
                                                <div class="before-span"><span data-hover="Telegram">Telegram</span>
                                                </div>
                                            </a></li>
                                        <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition"
                                                href="#">
                                                <div class="before-span"><span data-hover="Tweeter">Tweeter</span></div>
                                            </a></li>
                                        <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition"
                                                href="#">
                                                <div class="before-span"><span data-hover="Buy on Jupiter">Buy on
                                                        Jupiter
                                                    </span></div>
                                            </a></li>
                                        <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition"
                                                href="#">
                                                <div class="before-span"><span data-hover="Chart">Chart</span></div>
                                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!--/Navigation -->


                    <!-- Menu Burger -->
                    <div class="button-wrap right menu burger-lines">
                        <div class="icon-wrap parallax-wrap">
                            <div class="button-icon parallax-element">
                                <div id="burger-wrapper">
                                    <div id="menu-burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div>
                    </div>
                    <!--/Menu Burger -->

                </div>
            </header>
            <!--/Header -->



            <!-- Content Scroll -->
            <div>


                <!-- Main -->
                <div id="main">

                    <!-- Hero Section -->
                    <div id="hero">
                        <!-- Page Navigation -->
                        <div id="page-nav">
                            <div class="page-nav-wrap">
                                <div class="page-nav-caption content-full-width block-title marquee-title">
                                    <div class="inner">
                                        <a class="page-title next-ajax-link-page" data-type="page-transition"
                                            data-firstline="BBQ" data-secondline="NATION" href="#">
                                            <div class="next-hero-title-wrapper">
                                                <div class="next-hero-title"><span>BBQ</span> <span>NATION</span>
                                                    <span style='padding-top: 20px;'>🍔</span>
                                                </div>
                                            </div>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/Page Navigation -->
                    </div>
                    <!--/Hero Section -->


                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content" class="content-max-width">

                            <!-- Row -->
                            <div
                                class="content-row row_padding_left row_padding_right full dark-section fadeout-element">
                                <div>
                                    <div class='beers_buddy'>
                                        “Beers, Burgers, and Babes, Buddy!”
                                    </div>
                                    <div class="next-hero-subtitle-wrapper">
                                        <div class="next-hero-subtitle text-align-center">
                                            <span>TOKEN CONTRACT:</span>
                                            <span
                                                style='font-family: defaultFont;'>F87d3uwBN7epMt89bUaFdoQmw24Eggo1jjmH5Zpnpump</span>
                                            <button id="second-button" class="position-absolute btn btn-sm btn-primary"
                                                style="right:0;" onclick="copyText();" title="Copy Text">COPY</button>
                                        </div>
                                    </div>
                                </div>


                                <div class='gifs-wrapper'>
                                    <h1 class="text-align-center"
                                        style='position: relative; z-index: 99; font-size: 7rem; font-weight: 300;'>
                                        <span class="has-hover-image hide-ball animBlick"
                                            style='text-shadow: rgba(0, 0, 0, 0.498039) -2px -2px 0px, rgba(0, 0, 0, 0.498039) -2px 2px 0px, rgba(0, 0, 0, 0.498039) 2px 2px 0px, rgba(0, 0, 0, 0.498039) 2px -2px 0px;'
                                            data-img="./images/big-boobs.webp">$BBQNATION</span>
                                    </h1>
                                    <img class='gif-item gif_22' src='./images/22.webp' />
                                    <img class='gif-item gif_23' src='./images/23.webp' />
                                    <img class='gif-item gif_1' src='./images/5.webp' />
                                    <img class='gif-item gif_2' src='./images/1.webp' />
                                    <img class='gif-item gif_4' src='./images/3.webp' />
                                    <img class='gif-item gif_6' src='./images/6.webp' />

                                    <img class='gif-item gif_9' src='./images/9.webp' />
                                    <img class='gif-item gif_11' src='./images/11.webp' />
                                    <img class='gif-item gif_12' src='./images/12.webp' />
                                    <img class='gif-item gif_13' src='./images/13.webp' />
                                    <img class='gif-item gif_14' src='./images/14.webp' />
                                    <img class='gif-item gif_15' src='./images/15.webp' />
                                    <img class='gif-item gif_3' src='./images/2.webp' />

                                    <img class='gif-item gif_16' src='./images/16.webp' />
                                    <img class='gif-item gif_17' src='./images/17.webp' />
                                    <img class='gif-item gif_19' src='./images/19.webp' />
                                    <img class='gif-item gif_20' src='./images/20.webp' />
                                    <img class='gif-item gif_21' src='./images/21.webp' />
                                    <img class='gif-item gif_5' src='./images/4.webp' />

                                    <div class='eagle-container' style='width: 100%;'>


                                        <img class='gif-item gif_24' src='./images/eagle.webp' />
                                    </div>

                                </div>
                            </div>
                            <!--/Row -->

                            <!-- Row -->
                            <div class="content-row row_padding_top row_padding_left row_padding_right full dark-section text-aligh-center bottom-sect"
                                style='position: relative; z-index: 9999;'>
                                <h1 class="big-title1 has-mask-fill no-margins text-aligh-center"
                                    style='text-align: center;'>BBQNOMICS</h1>
                                <div class='gif_7_container' style='height: 30px;'>
                                    <img class='gif-item gif_7' src='./images/7.webp' />
                                </div>
                                <img class='gif-item gif_8' src='./images/8.webp' />
                                <img class='gif-item gif_18' src='./images/18.webp' />

                            </div>
                            <!--/Row -->


                            <!-- Row -->
                            <div class="content-row row_padding_left row_padding_right full dark-section">


                                <div class="two_fifth"
                                    style='text-align: center; margin: 0 auto; position: relative; z-index: 99;'>
                                    <h5 style='font-size: 52px; margin-top: 32px;'>0/0% Tax</h5>
                                    <h5>LP Burned</h5>
                                    <h5>Contract Renounced
                                    </h5>
                                    <h5>Based MC
                                    </h5>
                                    <h5>999,999,999 Tokens</h5>
                                    <h5>No Team Tokens</h5>
                                </div>


                            </div>
                            <!--/Row -->


                        </div>
                        <!--/Main Page Content -->





                    </div>
                    <!--/Main Content -->

                </div>
                <!--/Main -->
                <div class="copyright"
                    style='font-family: defaultFont; color: #fff; max-width: 650px; line-height: 18px; margin-top: 16px; margin-bottom: 32px;'>
                    Legal Disclaimer: $BBQNATION is a meme coin with no intrinsic value or expectation of
                    financial return. $BBQNATION is completely useless, valueless, and for entertainment
                    purposes only. If/When you purchase or trade for $BBQNATION, you are agreeing that you
                    have seen and understand this disclaimer.
                </div>
                <!-- Footer -->
                <footer class="hidden">
                    <div id="footer-container">

                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="arrow-icon-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div>
                        </div>

                        <div class="footer-middle">
                            <div class="copyright"><a class="link" target="_blank" href="#">BBQNATION</a> © 2024</div>
                        </div>
                        <!-- 
                        <div class="socials-wrap">
                            <div class="socials-icon"><i class="fa-solid fa-share-nodes"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="./clapat-4.html"
                                            target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element"
                                            href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span>
                                </li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="./clapat-5.html"
                                            target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element"
                                            href="./clapat.ro-2.html" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element"
                                            href="./clapat.themes/index-2.htm">In</a></span></li>
                            </ul>
                        </div> -->

                    </div>
                </footer>
                <!--/Footer -->


            </div>
            <!--/Content Scroll -->


            <div id="app"></div>


        </div>
        <!--/Page Content -->

    </div>
    </main>




    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
            <div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
            <div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
        <div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>



    <script src="./js/jquery.min.js"></script>
    <script src="./ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="./ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="./ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js"></script>
    <script src="./ajax/libs/gsap/3.10.4/Draggable.min.js"></script>
    <script src="./ajax/libs/gsap/3.10.4/EasePack.min.js"></script>
    <script src="./ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="./ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
    <script src='./ajax/libs/three.js/r128/three.min.js'></script>
    <script src='./ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js'></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    <script src="./js/clapatwebgl.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/contact.js"></script>
    <script src="./js/scripts.js"></script>



</body>
<script>

    function copyText(element) {
        var $copyText = 'F87d3uwBN7epMt89bUaFdoQmw24Eggo1jjmH5Zpnpump';
        var button = document.getElementById('second-button');
        navigator.clipboard.writeText($copyText).then(function () {
            var originalText = button.innerText;
            button.innerText = 'COPIED';
            button.style.cssText = "background-color: rgb(27 255 114);";
            setTimeout(function () {
                button.innerText = originalText;
                button.style.cssText = "background-color: #8eaeff;";
            }, 3000);
        }, function () {
            button.style.cssText = "background-color: red;";
            button.innerText = 'Error';
        });
    }
</script>

</html>